<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/instagram_gradient"
    app:layout_anchorGravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        style="@style/IGLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        style="@style/editTextIG"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:layout_marginTop="50dp"
        android:hint="   Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:hint="   Password"
        style="@style/editTextIG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLoginIg"
        style="@style/btnLoginIG"
        android:layout_width="333dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:text="LOG IN"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/forgot1"
        style="@style/txtViewForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Forgot your login detail?"
        app:layout_constraintEnd_toStartOf="@+id/forgot2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginIg" />

    <TextView
        android:id="@+id/forgot2"
        style="@style/txtViewGetHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Get help signing in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/forgot1"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginIg" />

    <View
        android:id="@+id/lineLeft"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/or"
        app:layout_constraintTop_toTopOf="@+id/or"
        app:layout_constraintBottom_toBottomOf="@+id/or"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/or"
        style="@style/OrTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OR"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot1" />

    <View
        android:id="@+id/lineRight"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/or"
        app:layout_constraintTop_toTopOf="@+id/or" />


    <ImageView
        android:id="@+id/logoFB"
        style="@style/ImageViewFacebookLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineLeft" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginFB"
        style="@style/btnLoginFBIG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logoFB"
        app:layout_constraintTop_toBottomOf="@+id/or" />

    <LinearLayout
        android:id="@+id/sign_up_container"
        style="@style/SignUpContainerStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginFB"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/sigup"
            style="@style/SignUpTextStyle"
            android:text="Don't have any account?" />

        <TextView
            android:id="@+id/sigup1"
            style="@style/SignUpTextStyle"
            android:text=" Sign up." />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>