<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyGradientStyle">
        <item name="android:background">@drawable/gradient_background</item>
    </style>

    <style name="IGLogo">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">50sp</item>
        <item name="android:fontFamily">@font/billabong</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:text">Instagram</item>
    </style>

    <style name="editTextIG">
        <item name="android:backgroundTint">@color/colorAccent</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColorHint">@color/colorText</item>
        <item name="android:background">@drawable/edittext_translucent</item>


    </style>

    <style name="btnLoginIG">
        <item name="android:background">@drawable/button_outline_white</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="txtViewForgot">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="txtViewGetHelp">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="LineStyle">
        <item name="android:layout_height">1dp</item>
        <item name="android:alpha">0.3</item>
        <item name="android:background">#FFFFFF</item>
    </style>
    <style name="OrTextStyle">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="btnLoginFBIG">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">163dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginTop">56dp</item>
        <item name="android:layout_marginEnd">90dp</item>
        <item name="android:text">Log in with Facebook</item>
    </style>
    <style name="SignUpContainerStyle">
        <item name="android:background">@drawable/edittext_translucent</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
    </style>
    <style name="SignUpTextStyle">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="SignUpBoldTextStyle" parent="SignUpTextStyle">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="ImageViewFacebookLogo">
        <item name="android:layout_width">31dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_marginTop">64dp</item>
        <item name="android:src">@drawable/facebook_color_svgrepo_com</item>
    </style>
    <style name="btnLoginFBFinalStyle">
        <item name="android:layout_width">163dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginTop">56dp</item>
        <item name="android:layout_marginEnd">90dp</item>
        <item name="android:text">Log in with Facebook</item>
    </style>





    //facebook style

    <style name="FacebookLogo">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:src">@drawable/facebook_color_svgrepo_com</item>
        <item name="android:layout_marginTop">84dp</item>
    </style>

    <style name="TextViewEnglish">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorInput</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">English</item>
        <item name="android:layout_marginStart">149dp</item>
        <item name="android:layout_marginTop">44dp</item>
        <item name="android:layout_marginEnd">7dp</item>
    </style>

    <style name="TextViewDot">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center</item>
        <item name="android:text">.</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginStart">7dp</item>
        <item name="android:layout_marginTop">23dp</item>
        <item name="android:layout_marginEnd">7dp</item>
    </style>

    <style name="TextViewChange">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">Change</item>
        <item name="android:layout_marginStart">7dp</item>
        <item name="android:layout_marginTop">44dp</item>
        <item name="android:layout_marginEnd">147dp</item>
    </style>

    <style name="EditTextBase">
        <item name="android:layout_width">331dp</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:backgroundTint">@color/colorAccent</item>
        <item name="android:textColorHint">@color/colorInput</item>
    </style>

    <style name="EditTextPassword" parent="EditTextBase">
        <item name="android:inputType">textPassword</item>
        <item name="android:hint">Password</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <style name="EditTextEmail" parent="EditTextBase">
        <item name="android:hint">Email or Phone</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">30dp</item>
    </style>

    <style name="ButtonLogin">

        <item name="android:backgroundTint">#4e68a1</item>
        <item name="android:text">LOG IN</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">12dp</item>
    </style>

    <style name="TextViewBottom">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginStart">171dp</item>
        <item name="android:layout_marginEnd">182dp</item>
        <item name="android:layout_marginBottom">90dp</item>
    </style>

    <style name="ImageButtonHelp">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:padding">4dp</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:src">@drawable/ic_help</item>
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_marginStart">76dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginBottom">99dp</item>
    </style>



</resources>
