<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="45"
                android:startColor="@color/gradient_start"
                android:centerColor="#e1306c"
                android:endColor="#405de6"
                android:useLevel="false" />
        </shape>
    </item>
</layer-list>
