<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/productName"
        android:text="Tên sản phẩm"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/productDescription"
        android:text="Mô tả"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/productPrice"
        android:text="Giá: 10000000"
        android:textColor="#009688"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
